<!DOCTYPE html>
<html lang="en">
    <head lang="pt-br">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="next-head-count" content="2" />
        <link rel="apple-touch-icon" sizes="180x180" href="FLAVICON.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="FLAVICON.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="FLAVICON.png" />
        <link rel="manifest" href="/site.webmanifest" />
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
        <meta name="msapplication-TileColor" content="#da532c" />
        <meta name="theme-color" content="#ffffff" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="true" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="preload" href="./_next/static/css/aa7513504f7b378c.css" as="style" />
        <link rel="stylesheet" href="./_next/static/css/aa7513504f7b378c.css" data-n-g="" />
        <link rel="preload" href="./_next/static/css/2f7326a7e92967db.css" as="style" />
        <link rel="stylesheet" href="./_next/static/css/2f7326a7e92967db.css" data-n-p="" />
        <noscript data-n-css=""></noscript>
        <script defer="" nomodule="" src="./_next/static/chunks/polyfills-78c92fac7aa8fdd8.js"></script>
        <script src="./_next/static/chunks/webpack-4c9d2e5927a9996c.js" defer=""></script>
        <script src="./_next/static/chunks/framework-ecc4130bc7a58a64.js" defer=""></script>
        <script src="./_next/static/chunks/main-464365b1f754581b.js" defer=""></script>
        <script src="./_next/static/chunks/pages/_app-60028619c9dcff92.js" defer=""></script>
        <script src="./_next/static/chunks/906-092e85a81559ff1e.js" defer=""></script>
        <script src="./_next/static/chunks/pages/index-244e61c612344e93.js" defer=""></script>
        <script src="./_next/static/mKNch6Q9FYIMaVchtdPE9/_buildManifest.js" defer=""></script>
        <script src="./_next/static/mKNch6Q9FYIMaVchtdPE9/_ssgManifest.js" defer=""></script>
        <style data-href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap">
            @font-face {
                font-family: "Montserrat";
                font-style: normal;
                font-weight: 100;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Uw9.woff) format("woff");
            }
            @font-face {
                font-family: "Montserrat";
                font-style: normal;
                font-weight: 100;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Xw0aXx-p7K4KLjztg.woff) format("woff");
                unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            }
            @font-face {
                font-family: "Montserrat";
                font-style: normal;
                font-weight: 100;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Xw9aXx-p7K4KLjztg.woff) format("woff");
                unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            }
            @font-face {
                font-family: "Montserrat";
                font-style: normal;
                font-weight: 100;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Xw2aXx-p7K4KLjztg.woff) format("woff");
                unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
            }
            @font-face {
                font-family: "Montserrat";
                font-style: normal;
                font-weight: 100;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Xw3aXx-p7K4KLjztg.woff) format("woff");
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            @font-face {
                font-family: "Montserrat";
                font-style: normal;
                font-weight: 100;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Xw5aXx-p7K4KLg.woff) format("woff");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
        </style>
        <style data-href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap">
            @font-face {
                font-family: "Montserrat";
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Ew9.woff) format("woff");
            }
            @font-face {
                font-family: "Montserrat";
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw0aXx-p7K4KLjztg.woff) format("woff");
                unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            }
            @font-face {
                font-family: "Montserrat";
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw9aXx-p7K4KLjztg.woff) format("woff");
                unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            }
            @font-face {
                font-family: "Montserrat";
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw2aXx-p7K4KLjztg.woff) format("woff");
                unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
            }
            @font-face {
                font-family: "Montserrat";
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw3aXx-p7K4KLjztg.woff) format("woff");
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            @font-face {
                font-family: "Montserrat";
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw5aXx-p7K4KLg.woff) format("woff");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
        </style>
        <style data-href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap">
            @font-face {
                font-family: "Montserrat";
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu170w9.woff) format("woff");
            }
            @font-face {
                font-family: "Montserrat";
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu173w0aXx-p7K4KLjztg.woff) format("woff");
                unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            }
            @font-face {
                font-family: "Montserrat";
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu173w9aXx-p7K4KLjztg.woff) format("woff");
                unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            }
            @font-face {
                font-family: "Montserrat";
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu173w2aXx-p7K4KLjztg.woff) format("woff");
                unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
            }
            @font-face {
                font-family: "Montserrat";
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu173w3aXx-p7K4KLjztg.woff) format("woff");
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            @font-face {
                font-family: "Montserrat";
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu173w5aXx-p7K4KLg.woff) format("woff");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
        </style>
        <style data-href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap">
            @font-face {
                font-family: "Montserrat";
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM70w9.woff) format("woff");
            }
            @font-face {
                font-family: "Montserrat";
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM73w0aXx-p7K4KLjztg.woff) format("woff");
                unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            }
            @font-face {
                font-family: "Montserrat";
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM73w9aXx-p7K4KLjztg.woff) format("woff");
                unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            }
            @font-face {
                font-family: "Montserrat";
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM73w2aXx-p7K4KLjztg.woff) format("woff");
                unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
            }
            @font-face {
                font-family: "Montserrat";
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM73w3aXx-p7K4KLjztg.woff) format("woff");
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            @font-face {
                font-family: "Montserrat";
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM73w5aXx-p7K4KLg.woff) format("woff");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
        </style>
        <style data-href="https://fonts.googleapis.com/css2?family=Gayathri:wght@100&display=swap">
            @font-face {
                font-family: "Gayathri";
                font-style: normal;
                font-weight: 100;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/gayathri/v17/MCoWzAb429DbBilWLLhc-pg.woff) format("woff");
            }
            @font-face {
                font-family: "Gayathri";
                font-style: normal;
                font-weight: 100;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/gayathri/v17/MCoWzAb429DbBilWLLhcyoTYAtoDyW7eoA.woff2) format("woff2");
                unicode-range: U+0307, U+0323, U+0951-0952, U+0964-0965, U+0D00-0D7F, U+1CDA, U+1CF2, U+200C-200D, U+20B9, U+25CC, U+A830-A832;
            }
            @font-face {
                font-family: "Gayathri";
                font-style: normal;
                font-weight: 100;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/gayathri/v17/MCoWzAb429DbBilWLLhcypzYAtoDyW4.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
        </style>
        <style data-href="https://fonts.googleapis.com/css2?family=Gayathri:wght@700&display=swap">
            @font-face {
                font-family: "Gayathri";
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/gayathri/v17/MCoXzAb429DbBilWLLiE37v7.woff) format("woff");
            }
            @font-face {
                font-family: "Gayathri";
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/gayathri/v17/MCoXzAb429DbBilWLLiE34vnJ_Urw2bmmR8.woff2) format("woff2");
                unicode-range: U+0307, U+0323, U+0951-0952, U+0964-0965, U+0D00-0D7F, U+1CDA, U+1CF2, U+200C-200D, U+20B9, U+25CC, U+A830-A832;
            }
            @font-face {
                font-family: "Gayathri";
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/gayathri/v17/MCoXzAb429DbBilWLLiE34v_J_Urw2bm.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
        </style>
        <style data-href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap">
            @font-face {
                font-family: "Poppins";
                font-style: normal;
                font-weight: 100;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v21/pxiGyp8kv8JHgFVrLPTedA.woff) format("woff");
            }
            @font-face {
                font-family: "Poppins";
                font-style: normal;
                font-weight: 100;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v21/pxiGyp8kv8JHgFVrLPTufntAOvWDSHFF.woff2) format("woff2");
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            @font-face {
                font-family: "Poppins";
                font-style: normal;
                font-weight: 100;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v21/pxiGyp8kv8JHgFVrLPTucHtAOvWDSA.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
        </style>
        <style data-href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap">
            @font-face {
                font-family: "Poppins";
                font-style: normal;
                font-weight: 200;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLFj_V1g.woff) format("woff");
            }
            @font-face {
                font-family: "Poppins";
                font-style: normal;
                font-weight: 200;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLFj_Z1JlFd2JQEl8qw.woff2) format("woff2");
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            @font-face {
                font-family: "Poppins";
                font-style: normal;
                font-weight: 200;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLFj_Z1xlFd2JQEk.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
        </style>
        <style data-href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap">
            @font-face {
                font-family: "Poppins";
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLGT9V1g.woff) format("woff");
            }
            @font-face {
                font-family: "Poppins";
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLGT9Z1JlFd2JQEl8qw.woff2) format("woff2");
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            @font-face {
                font-family: "Poppins";
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLGT9Z1xlFd2JQEk.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
        </style>
        <style data-href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap">
            @font-face {
                font-family: "Poppins";
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLEj6V1g.woff) format("woff");
            }
            @font-face {
                font-family: "Poppins";
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLEj6Z1JlFd2JQEl8qw.woff2) format("woff2");
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            @font-face {
                font-family: "Poppins";
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLEj6Z1xlFd2JQEk.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
        </style>
    </head>
    <body>
        <div id="__next">
            <main>
                <div class="p-0 container-fluid">
                    <section class="sc-62fb5d99-0 ePLnqy">
                        <div class="hero relative">
                            <div class="hidesmall">
                                <div class="sc-4bb0cd6a-0 cGaTMp">
                                    <div class="video-container border-red gradiente-absolute">
                                        <video autoplay="" muted="" loop=""><source src="/institucional/assets/VIDEOHOME.mp4" type="video/mp4" /></video>
                                    </div>
                                </div>
                            </div>
                            <div class="hidelarge text-white center-inside-relative z-10">
                                <div class="container">
                                    <div class="row">
                                        <div class="my-auto col-sm-6 col-12">
                                            <div class="centro d-flex flex-column mx-auto">
                                                <h1>Your Hero Here</h1>
                                                <button type="button" class="sbutton hidesmall mt-3 btn btn-light">Saiba mais</button>
                                            </div>
                                        </div>
                                        <div class="centro d-flex flex-column mx-auto col-sm-6 col-12"><img class="hidesmall" src="/institucional/assets/navbarBrand-white-transparent.png" alt="item.altText" /></div>
                                    </div>
                                </div>
                            </div>
                            <div class="absolute top-0 left-0 right-0 z-10">
                                <nav ishome="sim" class="sc-3dfd4f58-0 htIImE navbar navbar-expand-lg navbar-dark">
                                    <span class="navbar-brand">
                                        <a href="/"><img src="/institucional/assets/navbarBrand-white-transparent.png" width="38" height="38" class="marginsBrand d-inline-block align-top" alt="React Bootstrap logo" /></a>
                                    </span>
                                    <button aria-controls="responsive-navbar-nav" type="button" aria-label="Toggle navigation" class="custom-toggler navbar-toggler collapsed"><span class="navbar-toggler-icon"></span></button>
                                    <div class="navbar-collapse collapse" id="responsive-navbar-nav">
                                        <br />
                                        <div class="mr-auto navbar-nav">
                                            <div class="ml-auto pointerl"><a href="/">Home</a></div>
                                            <div class="ml-auto pointerl"><a href="/sobre">Sobre</a></div>
                                            <div class="ml-auto pointerl"><a href="/portfolio">Portfolios</a></div>
                                            <div class="ml-auto pointerl"><a href="/contato">Contato</a></div>
                                        </div>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </section>
                    <div class="sc-55369aa9-1 fKaqyq d-flex align-items-center container-fluid">
                        <div class="sbRow row row-cols-sm-1">
                            <div class="sc-55369aa9-0 eZoWoV centercontainer col-md-6">
                                <p class="adh1 mx-auto">Your Enterprise</p>
                                <p class="quemSomos">A Your Enterprise Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sagittis venenatis eros luctus auctor. Vivamus quis fermentum nibh, ut lobortis turpis.</p>
                                <p class="subtitle">Aenean nec nisl metus.</p>
                                <p class="sublegend">-Your Enterprise</p>
                            </div>
                            <div class="hidesmall Localcentercontainer col-md-6"><img class="adimg1 hidesmall bg-orange" src="/institucional/assets/navbarBrand-white-transparent.png" alt="item.altText" /></div>
                        </div>
                    </div>
                    <div class="container-fluid">
                        <div class="sc-d52b24e5-0 gEunEA row"><p class="mx-auto section-title">Lorem ipsum dolor</p></div>
                        <section class="sc-d52b24e5-1 fBIkBk StSwiper">
                            <div class="swiper mySwiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide SwiperSlide">
                                        <div showlink="false" src="https://img.youtube.com/vi/RdFkC6Gtb5A/0.jpg" class="sc-d52b24e5-2 gboLQP">
                                            <div class="element"></div>
                                            <div class="textocarrosel2">
                                                <div></div>
                                                <h3></h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide SwiperSlide">
                                        <div showlink="false" src="https://img.youtube.com/vi/mA30W2dHQIo/0.jpg" class="sc-d52b24e5-2 hdFpiX">
                                            <div class="element"></div>
                                            <div class="textocarrosel2">
                                                <div></div>
                                                <h3></h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide SwiperSlide">
                                        <div showlink="false" src="https://img.youtube.com/vi/x2D7jHfitzk/0.jpg" class="sc-d52b24e5-2 eIJeOH">
                                            <div class="element"></div>
                                            <div class="textocarrosel2">
                                                <div></div>
                                                <h3></h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide SwiperSlide">
                                        <div showlink="false" src="https://img.youtube.com/vi/W0LHTWG-UmQ/0.jpg" class="sc-d52b24e5-2 gvBlIP">
                                            <div class="element"></div>
                                            <div class="textocarrosel2">
                                                <div></div>
                                                <h3></h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-button-prev"></div>
                                <div class="swiper-button-next"></div>
                                <div class="swiper-scrollbar"></div>
                                <div class="swiper-pagination"></div>
                            </div>
                        </section>
                    </div>
                    <div class="sc-1c379aa2-1 cafsO container-fluid">
                        <div class="row">
                            <div class="centercontainer min-height-100 col"><div class="section-title">Maecenas cursus, lacus sed aliquam pretium, ante nisl?</div></div>
                        </div>
                        <div class="sc-1c379aa2-0 hZPlyu centro row row-cols-1">
                            <div class="ajustCol col-md-4 col-12">
                                <div class="relative">
                                    <img src="/institucional/assets/contribuir1.png" alt="/assets/contribuir1.png" class="GradientCard_image__FyLt2" style="width: 100%;" />
                                    <div class="text-white d-flex flex-column GradientCard_middle__DODhx">
                                        <div class="GradientCard_gradtitulo__1OAUH"><!-- -->Lorem Market<!-- --></div>
                                        <div class="mt-5">Maecenas cursus, lacus sed aliquam pretium, ante nisl pellentesque magna, nec commodo est tortor id massa. Proin porta viverra tortor, sit amet commodo sem scelerisque ut</div>
                                    </div>
                                </div>
                            </div>
                            <div class="ajustCol col-md-4 col-12">
                                <div class="relative">
                                    <img src="/institucional/assets/construcaocivil.png" alt="/assets/construcaocivil.png" class="GradientCard_image__FyLt2" style="width: 100%;" />
                                    <div class="text-white d-flex flex-column GradientCard_middle__DODhx">
                                        <div class="GradientCard_gradtitulo__1OAUH"><!-- -->Lorem Market<!-- --></div>
                                        <div class="mt-5">Maecenas cursus, lacus sed aliquam pretium, ante nisl pellentesque magna, nec commodo est tortor id massa. Proin porta viverra tortor, sit amet commodo sem scelerisque ut</div>
                                    </div>
                                </div>
                            </div>
                            <div class="ajustCol col-md-4 col-12">
                                <div class="relative">
                                    <img src="/institucional/assets/contribuir3.png" alt="/assets/contribuir3.png" class="GradientCard_image__FyLt2" style="width: 100%;" />
                                    <div class="text-white d-flex flex-column GradientCard_middle__DODhx">
                                        <div class="GradientCard_gradtitulo__1OAUH"><!-- -->Lorem Market<!-- --></div>
                                        <div class="mt-5">Maecenas cursus, lacus sed aliquam pretium, ante nisl pellentesque magna, nec commodo est tortor id massa. Proin porta viverra tortor, sit amet commodo sem scelerisque ut</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sc-9ddeea43-0 BlmYG container-fluid">
                        <div class="basicHeight row">
                            <div class="sc-9ddeea43-1 eJapxT bgorange centercontainer col">
                                <div class="container">
                                    <div class="hidelarge mt-2 row"><img class="mx-auto" src="/institucional/assets/navbarBrand.png" alt="item.altText" /></div>
                                    <div class="mb-5 row">
                                        <div class="padd10 mx-auto">
                                            <h3>Aenean nec nisl metus.?</h3>
                                            <p>Proin porta viverra tortor, sit amet commodo sem scelerisque ut. In scelerisque risus vehicula aliquet feugiat.</p>
                                            <p><strong> Dsce porttitor feugiat nulla, et finibus lorem porta id</strong></p>
                                            <p>Donec et libero nec enim aliquam mattis. Etiam quis cursus sem. In eu nisi vitae nisl venenatis vulputate vitae quis nibh. In mattis sodales tellus malesuada ullamcorper.</p>
                                            <button type="button" class="hidesmall mx-auto sbutton mt-2 btn btn-light">Contato</button><br class="hidesmall" />
                                            <br class="hidesmall" />
                                            <br />
                                        </div>
                                    </div>
                                    <div class="hidelarge mb-5 col"><button type="button" class="sbutton w-100 btn btn-light">Contato</button></div>
                                </div>
                            </div>
                            <div class="sc-9ddeea43-1 eJapxT hidesmall col"><div class="sc-9ddeea43-2 kCVtEc"></div></div>
                        </div>
                    </div>
                </div>
            </main>
            <div class="sc-82b22a8a-0 lokXvx container-fluid">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-2">
                            <h6>Menu</h6>
                            <p class="plink">Home</p>
                            <p class="plink">Sobre</p>
                            <p class="plink">Portfolio</p>
                            <p class="plink">Contato</p>
                        </div>
                        <div class="col-sm-2">
                            <h6>Contato</h6>
                            <p class="plink"><a href="tel:+5521999999999">21 1234-5678</a></p>
                            <p class="plink"><a href="mailto:dev.gpsc@gmail.com"> dev.gpsc@gmail.com </a></p>
                            <p class="plink"><a href="https://api.whatsapp.com/send?phone=123456759">Whatsapp</a></p>
                        </div>
                        <div class="col-sm-5">
                            <div class="row"><h6 class="mx-auto hidesmall">Fale Conosco</h6></div>
                            <div class="row">
                                <button type="button" class="footer__bootton mx-auto hidesmall btn btn-light"><a href="mailto:dev.gpsc@gmail.com"> Mande-nos um email</a></button>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <h6>Me siga nas Redes Sociais</h6>
                            <div class="row">
                                <div class="col">
                                    <button type="button" class="sc-82b22a8a-1 lfOshD btn btn-light">
                                        <a href="https://www.youtube.com">
                                            <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"
                                                ></path>
                                                <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
                                            </svg>
                                        </a>
                                    </button>
                                    <button type="button" class="sc-82b22a8a-1 lfOshD btn btn-light">
                                        <a href=" http://TODO.com.br">
                                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M880 112H144c-17.7 0-32 14.3-32 32v736c0 17.7 14.3 32 32 32h736c17.7 0 32-14.3 32-32V144c0-17.7-14.3-32-32-32zm-32 736H663.9V602.2h104l15.6-120.7H663.9v-77.1c0-35 9.7-58.8 59.8-58.8h63.9v-108c-11.1-1.5-49-4.8-93.2-4.8-92.2 0-155.3 56.3-155.3 159.6v89H434.9v120.7h104.3V848H176V176h672v672z"
                                                ></path>
                                            </svg>
                                        </a>
                                    </button>
                                    <button type="button" class="sc-82b22a8a-1 lfOshD btn btn-light">
                                        <a href="https://www.instagram.com">
                                            <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                                                <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                                                <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line>
                                            </svg>
                                        </a>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br />
                    <br />
                    <br />
                    <div class="row">
                        <div class="col-sm-9">
                            <p class="poppins">
                                © 2021 Your Enterprise. Todos os direitos reservados. <strong>Desingn desenvolvido por <a href=" http://kindesigner.com">Kin Brand Comp.</a></strong> Web developer
                                <strong><a href=" http://gilsonpaulo.com.br">GP Web.</a> </strong>
                            </p>
                        </div>
                    </div>
                </div>
                <button class="fixedbtn">
                    <a href="https://api.whatsapp.com/send?phone=5521999999999"><img src="/institucional/assets/zapbtn.svg" alt="zap" /></a>
                </button>
            </div>
        </div>
        <script id="__NEXT_DATA__" type="application/json">
            { "props": { "pageProps": {} }, "page": "/", "query": {}, "buildId": "mKNch6Q9FYIMaVchtdPE9", "assetPrefix": ".", "nextExport": true, "autoExport": true, "isFallback": false, "scriptLoader": [] }
        </script>
    </body>
</html>
